@media (max-width: 1440px) {
    .content-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 20px;
    }



    /* Show only 8 items (2 rows of 4) */
    .property-tile:nth-child(n+9) {
        display: none;
    }

    .places {
        font-size: 22px;
    }

    .price {
        font-size: 22px;
    }

    .button {
        width: 100%;
        padding: 20px;
        font-size: 16px;
        line-height: 20px;

    }

    .vertical-line {
        margin: 0;
    }

    .gallery {
        grid-template-columns: 2fr 1fr;
    }

    /*
    .thumbnail-column {
        height: 400px;
    } */

}

@media (max-width: 1024px) {
    .location-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .booking-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .button {
        font-size: 14px;
    }

}

@media (max-width: 991px) {

    .logo-fullscreen img {
        height: 35px;
    }

    .top-nav {
        display: none;
    }

    .nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 10px;
    }

    .nav .mobile-icons {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .mobile-search-icon-wrapper {
        display: none;
    }

    .mobile-search-input {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem;
        background-color: #00a6c7;
    }

    .mobile-search-input.active {
        display: block;
        z-index: 10;
    }

    .mobile-search-input input {
        width: 100%;
        padding: 0.6rem 1rem;
        border: 2px solid rgba(255, 255, 255, 0.8);
        border-radius: 50px;
        background: transparent;
        color: white;
    }

    .mobile-search-input input::placeholder {
        color: rgba(255, 255, 255, 0.8);
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 280px;
        background-color: #eff2f3;
        padding: 4rem 2rem;
        transition: 0.3s ease;
        z-index: 100;
    }

    .nav.openNav .nav-links {
        right: 0;
        display: block;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    }

    .nav-links a {
        display: block;
        color: #353842;
        padding: 0.8rem 0;
        font-size: 1.1rem;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .navCloseBtn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: #353842;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .logo {
        font-size: 1.5rem;
    }

    .navOpenBtn {
        font-size: 2.5rem;
        cursor: pointer;
        color: #92DC97;
    }

    .header {
        height: auto;
    }

    .hero-section {
        position: relative;
        height: 60vh;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    }

    .hero-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }



    .container {
        margin-top: auto;
    }

    .thumbnail {
        display: none;
        /* Hide thumbnail images on small screens */
    }


    .dots-indicator {
        display: flex;
        /* Show dots on small screens */
    }

    .gallery {
        grid-template-columns: 1fr;
        height: auto;
    }

    .main-image {
        grid-row: auto;
        height: 300px;
    }

    .thumbnail-column {
        display: none;
    }

    .modal-content {
        width: 95%;
        height: 60vh;

        display: flex;
        justify-content: center;
        align-items: center;

        z-index: 1000;
    }

    .modal img {
        width: 100%;
        height: 100%;
        object-fit: contain;

    }

    .gallery-info {
        padding: 10px 15px;
    }

    .image-title {
        font-size: 14px;
    }

    .desktop-more {
        display: none;
    }

    .mobile-more {
        display: block;
    }

    .property-details {
        grid-template-columns: 1fr;
    }

    .container h3 {
        margin: 10px 0 20px 0;
    }

    .content-wrapper {
        display: flex;
    }

    .card1 {
        display: none;
    }

    .card {
        display: flex;
        flex-direction: row;
        margin: 20px 0;
    }

    .card .section {
        flex: 1;
        min-width: 0;
    }

    .card .button {
        width: 100%;
        padding: 20px;
        font-size: 90%;
        line-height: 24px;
    }

    .card .overview-container {
        flex-wrap: wrap;
        width: 100%;
    }

    .card .course-title {
        width: 100%;
    }

    .card .stats-info {
        flex: 1;
    }

    .more-info-button {
        margin-left: auto;
    }

    .course {
        margin: 0;
    }

    .overview-container {
        display: block;
    }

    .course-title {
        font-size: 1rem;
        white-space: normal;
        /* Allows the title to be in one line */
    }

}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
        /* Reduced padding for smaller screens */
    }

    .top-nav {
        gap: 2rem;
        /* Reduced gap between navigation links */
    }

    .logo {
        font-size: 1.8rem;
    }

    .places {
        font-size: 22px;
    }

    .price {
        font-size: 22px;
    }


    .location-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-bookings {
        grid-template-columns: 1fr;
    }

    .booking-grid {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media screen and (max-width: 700px) {

    .search-box {
        display: none;
    }

    .nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .nav .mobile-icons {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .mobile-search-icon-wrapper {
        border: 2px solid #92DC97;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    .mobile-search-input {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem;
        background-color: #00a6c7;
    }

    .mobile-search-input.active {
        display: block;
        z-index: 10;
    }

    .mobile-search-input input {
        width: 100%;
        padding: 0.6rem 1rem;
        border: 2px solid rgba(255, 255, 255, 0.8);
        border-radius: 50px;
        background: transparent;
        color: white;
    }

    .mobile-search-input input::placeholder {
        color: rgba(255, 255, 255, 0.8);
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        height: 100%;
        width: 280px;
        background-color: #eff2f3;
        padding: 4rem 2rem;
        transition: 0.3s ease;
        z-index: 100;
    }

    .nav.openNav .nav-links {
        right: 0;
        display: block;
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
    }

    .nav-links a {
        display: block;
        color: #353842;
        padding: 0.8rem 0;
        font-size: 1.1rem;
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .navCloseBtn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: #353842;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .logo {
        font-size: 1.5rem;
    }

    .navOpenBtn {
        font-size: 2.5rem;
        cursor: pointer;
    }
}


@media (max-width: 600px) {
    
    
    .header {
        top: 25px;
    }

    .container {
        margin-top: 40px;
    }

    .top {
        justify-content: center;
    }

    .card-icon {
        width: 40px;
        height: 40px;
    }


    /* Hide the vertical line and second info section in STAY */
    .info-row .vertical-line,
    .info-row .info-section:last-child {
        display: none;
    }

    /* Hide extra rate sections in PLAY */
    .rates-container .vertical-line,
    .rates-container .info-section:nth-child(n+2) {
        display: none;
    }

    .info-row,
    .rates-container {
        margin-bottom: 15px;
        justify-content: center;
    }

    .info-section {
        flex: none;
    }

    .title {
        font-size: 40px;
    }

    .info-container {
        padding: 15px;
        text-align: center;
    }

    .button {
        border-radius: 25px;
        font-size: 12px;
        padding: 10px 1px;
    }
}

@media (max-width: 480px) {

    .header h1 {
        font-size: 30px;
        font-weight: 600;
    }

    .breadcrumb {
        font-size: 12px;
    }

    .breadcrumb a {
        color: rgb(133, 133, 133);
        ;
        text-decoration: none;
    }

    .card {
        flex-direction: row;
        gap: 20px;

    }

    .section {

        flex: 1;
        margin-bottom: 0;

    }

    .card-icon {
        width: 24px;
        height: 24px;
    }

    .card-icon svg {
        width: 20px;
        height: 20px;
    }

    .title {
        font-size: 24px;
    }

    .info-container {
        padding: 15px;
        text-align: center;
    }

    .button {

        font-size: 10px;
        padding: 10px 1px;
    }

    .course-description {
        text-align: center;
        margin-bottom: 20px;
    }

    .course-overview {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .overview-container {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .stats-info {
        flex-direction: column;
        gap: 16px;
        width: 100%;
    }

    .stat-item {
        justify-content: center;
    }

    .more-info-button {
        width: 100%;
        margin-left: 0;
    }

}

/* Default: Show only first 10 items (2 rows of 5) */
.property-tile:nth-child(n+11) {
    display: none;
}


@media (max-width: 460px) {

    .hero-content {
        position: relative;
        top: 20%;
    }

    .hero-content h2 {
        font-size: 20px;
        font-weight: bold;
    }

    .search-container {
        top: 36%;
    }

    .search-container h2 {
        font-size: 18px;
        display: flex;
        justify-content: center;
        margin-bottom: 0;
    }

    .date-inputs {
        margin-bottom: 0;
    }
}


/* Media query for mobile resolution */
@media (max-width: 768px) {
    .thumbnail {
        display: none;
        /* Hide thumbnail images on small screens */
    }

    .gallery {
        grid-template-columns: 1fr;
        /* Adjust the grid layout */
    }

    .dots-indicator {
        display: flex;
        /* Show dots on small screens */
    }
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: 1fr;
    }

    .main-image {
        grid-row: auto;
        height: 300px;
    }

    .property-details {
        grid-template-columns: 1fr;
    }


}

/* tiles container */
@media (max-width: 991px) {
    .property-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Show only 6 items (2 rows of 3) */
    .property-card:nth-child(n+7) {
        display: none;
    }
}

@media (max-width: 768px) {
    .property-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Show only 4 items (2 rows of 2) */
    .property-card:nth-child(n+5) {
        display: none;
    }
}

@media (max-width: 480px) {
    .property-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Show only 2 items (2 rows of 1) */
    .property-card:nth-child(n+3) {
        display: none;
    }
}

/* Default: Show only first 10 items (2 rows of 5) */
.property-card:nth-child(n+7) {
    display: none;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .flex-container {
        flex-direction: column-reverse;
        /* Stack items with map on top for mobile */
    }

    .property-grid {
        grid-template-columns: 1fr;
        /* Single column for results on mobile */
    }

    .map-container {
        height: 300px;
        /* Adjust height for mobile */
        width: 100%;
        /* Full width for map on mobile */
        margin-bottom: 20px;
        /* Add margin for spacing */
    }
}